.
├── README.md
├── __mocks__
│   └── fileMock.js
├── eslint.config.js
├── index.html
├── jest.config.cjs
├── jest.setup.ts
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.tsx
│   ├── components
│   │   └── ProductCard.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── Basket.tsx
│   │   ├── Catalog.tsx
│   │   └── Login.tsx
│   ├── react-app-env.d.ts
│   └── tests
│       └── ProductCard.test.tsx
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── ​.eslintrc.js

7 directories, 29 files
